{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.410729853639767,
      "y": 5.536626745686528
    },
    "rotation": -178.60408532470024
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(WA) Note 2 (Note 6 Intake) Center Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}