{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.344720358484939
    },
    "rotation": 121.15930450834439
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Short PiP-S4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Note Alignment Command"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short ScP-4-SS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre-Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short PiP-SS-5"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Note Alignment Command"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Short ScP-5-SS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre-Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "10k",
  "choreoAuto": false
}