{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.344720358484939
    },
    "rotation": 123.31063082456083
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sub Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PiP-S-4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Alignment Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre-Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScP-4-SS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre-Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PiP-SS-5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Note Alignment Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre-Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScP-5-SS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pre-Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "10k",
  "choreoAuto": false
}