{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3972579543332604,
      "y": 5.571139665871418
    },
    "rotation": -178.53119928561406
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sub Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StP-CS-1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "10k",
  "choreoAuto": false
}