{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6825775190011933,
      "y": 6.7095211113499165
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sub Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StP-AS-3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P-3-8"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScP-8-AS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PiP-AS-7"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScP 7-AS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Speaker Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "10k",
  "choreoAuto": false
}