{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3934267961128517,
      "y": 5.51419580616939
    },
    "rotation": 179.63017599602082
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sub Shoot Command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": null
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(WA) Note 2 (Note 6 Intake) Center Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " (WA) Source Shoot to Note 4 to Source Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}