{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7841430775454146,
      "y": 6.715363620542056
    },
    "rotation": -123.67633164862518
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sub Shoot Command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Backup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(WA) Note 3 to Note 7 to Amp Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(WA) Amp Shoot to Note 8 to Amp Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "WIP",
  "choreoAuto": false
}