{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 3.2143348072258737,
        "y": 2.1982002177507978
      },
      "nextControl": {
        "x": 4.900465440811835,
        "y": 1.3078985086541597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.378615207751249,
        "y": 2.1527499807231756
      },
      "prevControl": {
        "x": 8.355193534659685,
        "y": 2.164460817268957
      },
      "nextControl": {
        "x": 8.408241541183733,
        "y": 2.137936814006934
      },
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    },
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": {
        "x": 3.856032328994236,
        "y": 1.5043251502974369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -155.65140497046576,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.2551187030578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.18497465873837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}