{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 4.193450694593698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3943345762253925,
        "y": 4.5799083006044885
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 5.527972981871891
      },
      "prevControl": {
        "x": 0.6128473696648933,
        "y": 5.422575452959856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.06432655357887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.81888891452283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}