{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.684689339802787,
        "y": 4.291800068905197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3145214639463507,
        "y": 4.678257674915988
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 4.522788845862998,
        "y": 5.527972981871891
      },
      "prevControl": {
        "x": 2.2625973925271663,
        "y": 5.422575452959856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.06432655357887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.81888891452283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}