{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8196917276635154,
        "y": 7.4215623621506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066526128739726,
        "y": 7.260511928938622
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.635305915969518,
        "y": 6.062068136312832
      },
      "prevControl": {
        "x": 8.709125073738365,
        "y": 5.917125043574002
      },
      "nextControl": {
        "x": 8.576752919233895,
        "y": 6.17703629217507
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 4.167228430185324,
        "y": 6.3524348409006395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.21060234446458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -149.48090935051172,
    "velocity": 0
  },
  "useDefaultConstraints": false
}