{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.423911383591413,
        "y": 2.99061821867936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961784840417801,
        "y": 1.4756614906638879
      },
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    },
    {
      "anchor": {
        "x": 8.852406166350795,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.465157496539102,
        "y": 0.8874444633185287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.8026603069868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": 128.87299703005303,
    "velocity": 0
  },
  "useDefaultConstraints": false
}