{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013403713630479,
        "y": 7.14088953961841
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 8.2
      },
      "prevControl": {
        "x": 7.711251752133134,
        "y": 8.055636577013896
      },
      "nextControl": {
        "x": 9.588748247866867,
        "y": 8.344363422986103
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 4.5779914539269795,
        "y": 5.923655921359497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -169.329540793583,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -148.61959118846895,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.51143589175828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.63,
    "velocity": 0
  },
  "useDefaultConstraints": false
}