{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275008504346783,
        "y": 7.4148508869378364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.149329587805083,
        "y": 7.390018043677845
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.6335728242513037,
        "y": 6.143512200528865
      },
      "prevControl": {
        "x": 5.092425721197904,
        "y": 6.721105740057582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.4486704342132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -175.8410819073294,
    "velocity": 0
  },
  "useDefaultConstraints": false
}