{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.937774223622627,
        "y": 4.1690578102982165
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03060899885327,
        "y": 3.9321494198147695
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 3.8713465457064844,
        "y": 5.304333453718992
      },
      "prevControl": {
        "x": 7.574505974563895,
        "y": 4.099250754407687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80294895611132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -179.01437488338024,
    "velocity": 0
  },
  "useDefaultConstraints": false
}