{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.555335021756354,
        "y": 1.080028019431039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741139670056042,
        "y": 0.9488891465364483
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": {
        "x": 6.885357791544941,
        "y": 0.921760387570512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.569749374847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": 176.52593643740022,
    "velocity": 0
  },
  "useDefaultConstraints": false
}