{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.378615207751249,
        "y": 2.1527499807231756
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681138199143956,
        "y": 4.181614591837814
      },
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.288704040643113,
        "y": 3.646289467391056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80258318131857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.74977286747625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}