{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8713465457064844,
        "y": 5.304333453718992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.257157159854401,
        "y": 7.051369963806248
      },
      "isLocked": false,
      "linkedName": "Center Shoot"
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 8.021923033860334
      },
      "prevControl": {
        "x": 6.293673929135473,
        "y": 9.836866640022755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.92939266907112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.10614018083788,
    "velocity": 0
  },
  "useDefaultConstraints": false
}