{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 7.4215623621506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554456903073733,
        "y": 7.396729518890608
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 3.28814933727985,
        "y": 6.0933975525918065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.4486704342132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -175.8410819073294,
    "velocity": 0
  },
  "useDefaultConstraints": false
}