{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2010044521359875,
        "y": 5.9223268545785235
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 8.471663092489045,
        "y": 6.31382632628279
      },
      "prevControl": {
        "x": 7.616079668688746,
        "y": 7.2165461655302945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.81098163241106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -171.80909584685546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}