{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.983334551143988,
        "y": 5.7977220368443785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839111526043133,
        "y": 6.957047923111809
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.874476196440977,
        "y": 8.076133656072487
      },
      "prevControl": {
        "x": 8.768093522228416,
        "y": 8.10694477641359
      },
      "nextControl": {
        "x": 9.416785390535795,
        "y": 7.919067160376441
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 5.267802141484629,
        "y": 6.1469721125879015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.4373640905044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -178.22015664922927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}