{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27732341011557,
        "y": 5.775169650227694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107745341718629,
        "y": 7.088167915310819
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 3.6335728242513037,
        "y": 6.143512200528865
      },
      "prevControl": {
        "x": 5.261427015606187,
        "y": 6.970967064216766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.6578510163988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.77190350711797,
    "velocity": 0
  },
  "useDefaultConstraints": false
}