{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8196917276635154,
        "y": 7.4215623621506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.961534548386191,
        "y": 7.465684955025416
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.874476196440977,
        "y": 8.076133656072487
      },
      "prevControl": {
        "x": 7.935727948574111,
        "y": 7.931770233086384
      },
      "nextControl": {
        "x": 9.813224444307844,
        "y": 8.22049707905859
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 4.5779914539269795,
        "y": 5.923655921359497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -169.329540793583,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -148.61959118846895,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.51143589175828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -173.63,
    "velocity": 0
  },
  "useDefaultConstraints": false
}