{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.238335442444695,
        "y": 4.091235579234551
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3311702176753375,
        "y": 3.854327188751104
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 3.8713465457064844,
        "y": 5.304333453718992
      },
      "prevControl": {
        "x": 7.574505974563895,
        "y": 4.099250754407687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80294895611132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.01437488338024,
    "velocity": 0
  },
  "useDefaultConstraints": false
}