{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.983334551143988,
        "y": 5.7977220368443785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554836786378589,
        "y": 8.169871724797373
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.635305915969518,
        "y": 6.062068136312832
      },
      "prevControl": {
        "x": 8.123780002644857,
        "y": 6.301045930401279
      },
      "nextControl": {
        "x": 9.146831829294179,
        "y": 5.8230903422243845
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 5.400627195094404,
        "y": 6.213576250837696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.4373640905044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -178.22015664922927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}