{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 7.237296985292972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.387744534536988,
        "y": 7.0762465520809945
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.471663092489045,
        "y": 6.31382632628279
      },
      "prevControl": {
        "x": 8.545482250257892,
        "y": 6.168883233543959
      },
      "nextControl": {
        "x": 8.413110095753423,
        "y": 6.428794482145028
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 4.167228430185324,
        "y": 6.3524348409006395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.21060234446458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -149.48090935051172,
    "velocity": 0
  },
  "useDefaultConstraints": false
}