{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8713465457064844,
        "y": 5.304333453718992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016474993733249,
        "y": 7.486404588323895
      },
      "isLocked": false,
      "linkedName": "Center Shoot"
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 8.2
      },
      "prevControl": {
        "x": 6.72737076179965,
        "y": 7.687094484272004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.46695531154953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.10614018083788,
    "velocity": 0
  },
  "useDefaultConstraints": false
}