{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.08847065791544,
        "y": 0.6492670519587607
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.274275306215127,
        "y": 0.51812817906417
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 3.423911383591413,
        "y": 2.99061821867936
      },
      "prevControl": {
        "x": 7.49550129871667,
        "y": 0.709982156814116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.569749374847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.52593643740022,
    "velocity": 0
  },
  "useDefaultConstraints": false
}