{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6335728242513037,
        "y": 6.143512200528865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005280836054041,
        "y": 6.550035042044299
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 8.27732341011557,
        "y": 5.775169650227694
      },
      "prevControl": {
        "x": 7.421739986315271,
        "y": 6.677889489475201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.81098163241106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -171.80909584685546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}