{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.150821946532696,
        "y": 1.7150207693891084
      },
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    },
    {
      "anchor": {
        "x": 8.378615207751249,
        "y": 2.1527499807231756
      },
      "prevControl": {
        "x": 8.225019473513516,
        "y": 2.8657744895124067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.7146007856174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.42029949026013,
    "velocity": 0
  },
  "useDefaultConstraints": false
}