{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35164133324607,
        "y": 1.6874397214202839
      },
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    },
    {
      "anchor": {
        "x": 8.555335021756354,
        "y": 1.080028019431039
      },
      "prevControl": {
        "x": 6.168086351944662,
        "y": 1.2077178863172975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.8026603069868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": 128.87299703005303,
    "velocity": 0
  },
  "useDefaultConstraints": false
}