{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007767161672015,
        "y": 2.9565395902187674
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 6.925263092605951,
        "y": 3.8090285631740612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80258318131857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.74977286747625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}