{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6335728242513037,
        "y": 6.143512200528865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812043545590067,
        "y": 3.584247777684543
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 8.378615207751249,
        "y": 2.1527499807231756
      },
      "prevControl": {
        "x": 6.986778413660993,
        "y": 3.4907920327373394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80258318131857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.74977286747625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}