{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 5.527972981871891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444541058235325,
        "y": 7.900122669824885
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 8.021923033860334
      },
      "prevControl": {
        "x": 8.039790704287174,
        "y": 8.260900827948781
      },
      "nextControl": {
        "x": 9.062842530936496,
        "y": 7.782945239771887
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 5.400627195094404,
        "y": 6.213576250837696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.4373640905044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.22015664922927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}