{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.522788845862998,
        "y": 5.527972981871891
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378565820762144,
        "y": 6.6872988681393215
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.275008504346783,
        "y": 7.4148508869378364
      },
      "prevControl": {
        "x": 8.168625830134221,
        "y": 7.445662007278938
      },
      "nextControl": {
        "x": 8.8173176984416,
        "y": 7.25778439124179
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.6335728242513037,
        "y": 6.143512200528865
      },
      "prevControl": {
        "x": 7.072078525402683,
        "y": 6.774680300053677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.4373640905044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.22015664922927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}