{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572811314775839,
        "y": 7.946972376059909
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 7.122594559026493,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 6.611068645701832,
        "y": 6.387166980623738
      },
      "nextControl": {
        "x": 7.634120472351155,
        "y": 5.909211392446844
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 5.400627195094404,
        "y": 6.213576250837696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.4373640905044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connector Paths",
  "previewStartingState": {
    "rotation": -178.22015664922927,
    "velocity": 0
  },
  "useDefaultConstraints": false
}