{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5013930170513685,
        "y": 4.73117796449573
      },
      "isLocked": false,
      "linkedName": "End Of Center 1"
    },
    {
      "anchor": {
        "x": 3.2931510085559395,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 1.032959555220108,
        "y": 5.609490705429342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of 1 to 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.06432655357887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto",
  "previewStartingState": {
    "rotation": 152.81888891452283,
    "velocity": 0
  },
  "useDefaultConstraints": true
}