{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2931510085559395,
        "y": 5.714888234341376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368475,
        "y": 5.808574926707627
      },
      "isLocked": false,
      "linkedName": "End Of 1 to 2"
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 7.0733452736520315
      },
      "prevControl": {
        "x": 2.0166698250657547,
        "y": 7.096766946743594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of 2 to 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.06848815949215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto",
  "previewStartingState": {
    "rotation": -179.14490260373327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}