{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.9022616190738795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969826478882628,
        "y": 5.995948311440131
      },
      "isLocked": false,
      "linkedName": "End Of 1 to 2"
    },
    {
      "anchor": {
        "x": 3.5156569029257874,
        "y": 7.0733452736520315
      },
      "prevControl": {
        "x": 2.0400914981573175,
        "y": 7.096766946743594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of 2 to 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.06848815949215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto",
  "previewStartingState": {
    "rotation": -179.14490260373327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}