{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250886555981385,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 3.2345968258270306,
        "y": 6.2770083885388885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30972280213496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}