{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1952931028369176,
        "y": 4.630885159206216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432768,
        "y": 4.525637769224256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 1.5433692703039106,
        "y": 4.483675358204053
      },
      "nextControl": {
        "x": 2.61028579037215,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 1.4525645005705965,
        "y": 5.57226459182263
      },
      "nextControl": {
        "x": 3.557512300209785,
        "y": 5.396852275186034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 6.911245275482004
      },
      "prevControl": {
        "x": 1.3473171105886368,
        "y": 5.83538306677753
      },
      "nextControl": {
        "x": 3.008553204345593,
        "y": 7.199969858077886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.054064478499327,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.785098926323209,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 153.43494882292197,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -175.86098637994095,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -178.60281897270357,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -179.13325179816528,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -136.42468228935167,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 173.41805534482202,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.56505117707798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "old",
  "previewStartingState": {
    "rotation": 133.91907581333936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}