{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4189690976582576,
        "y": 5.543499364603706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467542714911886,
        "y": 5.543499364603706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1470164484227783,
        "y": 6.93692455372262
      },
      "prevControl": {
        "x": 3.0292691406108996,
        "y": 6.626472630330437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.60821214079442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": 178.7365506948876,
    "velocity": 0
  },
  "useDefaultConstraints": false
}