{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4056599779866228,
        "y": 5.527972981871891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6149040677710986,
        "y": 5.487413451678756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8903977413609594,
        "y": 5.558163872094113
      },
      "prevControl": {
        "x": 1.9475519714101601,
        "y": 5.559945403434953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88517895227986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}