{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 1.4896821805055869,
        "y": 3.4664076175513276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.4349488229219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "old",
  "previewStartingState": {
    "rotation": -178.6980473274211,
    "velocity": 0
  },
  "useDefaultConstraints": true
}