{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 1.545830424043158
      },
      "prevControl": {
        "x": 1.974134412880698,
        "y": 1.931605671695392
      },
      "nextControl": {
        "x": 3.7967169800245433,
        "y": 1.0305536160287716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 2.6115165497092763
      },
      "prevControl": {
        "x": 8.551316617611835,
        "y": 2.6232273862550577
      },
      "nextControl": {
        "x": 8.604364624135883,
        "y": 2.596703382993035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 3.2204800500899147
      },
      "prevControl": {
        "x": 4.487656336225653,
        "y": 0.42159011564813337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 178.92233690079365,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.5946433685915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "real",
  "previewStartingState": {
    "rotation": 121.18497465873837,
    "velocity": 0
  },
  "useDefaultConstraints": false
}