{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2410889571234955,
        "y": 7.4509804602916585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2410889571234955,
        "y": 7.4509804602916585
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 7.4509804602916585
      },
      "prevControl": {
        "x": 6.860377261410728,
        "y": 7.4509804602916585
      },
      "nextControl": {
        "x": 8.860377261410727,
        "y": 7.4509804602916585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 5.4033910336008955,
        "y": 6.424838053948466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.21924669048468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": -148.11421869259277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}