{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 7.237296985292972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140910133460778,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.849300377443981,
        "y": 8.202012751057465
      },
      "prevControl": {
        "x": 8.349300377443981,
        "y": 8.202012751057465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.9834982552771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A387",
  "previewStartingState": {
    "rotation": -140.8263420295558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}