{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 4.242785408647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757624899865187,
        "y": 3.3152927844317244
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 4.913737519782733
      },
      "prevControl": {
        "x": 3.228248764189837,
        "y": 6.98579551005256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6-CS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.36646066342982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.4838357702352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}