{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275008504346783,
        "y": 7.4148508869378364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411832515972726,
        "y": 7.163400480647115
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 6.374045055782419
      },
      "prevControl": {
        "x": 3.839999218459978,
        "y": 6.423379769836464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.1974860460645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.9052812803003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}