{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65,
        "y": 8.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.786824011625944,
        "y": 7.948549593709278
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.522935956000301
      },
      "prevControl": {
        "x": 4.019968877203199,
        "y": 6.572270670054345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.55966796899432,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.9052812803003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}