{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 6.374045055782419
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708290185811142,
        "y": 7.212735194701159
      },
      "isLocked": false,
      "linkedName": "8-AS End"
    },
    {
      "anchor": {
        "x": 8.27732341011557,
        "y": 5.775169650227694
      },
      "prevControl": {
        "x": 7.277323410115571,
        "y": 5.775169650227694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.79476012941913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.83553910026157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}