{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 4.913737519782733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171325,
        "y": 4.6078622926476624
      },
      "isLocked": false,
      "linkedName": "6-CS End"
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 4.193450694593698
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 4.282253179890976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.28558764683277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.2962183930344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}