{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 4.193450694593698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7546355092710204,
        "y": 4.183583751782889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 4.193450694593698
      },
      "prevControl": {
        "x": 2.771479434252931,
        "y": 4.2004276767648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.28558764683277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.2962183930344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}