{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.641923055600746,
        "y": 5.597779868883561
      },
      "isLocked": false,
      "linkedName": "7-AS End"
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 2.30486184510172,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73302340495502,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.30130561701645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}