{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.781927999168023,
        "y": 4.085766345048672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772061056357215,
        "y": 4.075899402237863
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.781927999168023,
        "y": 4.085766345048672
      },
      "prevControl": {
        "x": 2.7889049813391256,
        "y": 4.092743327219774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.28558764683277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2617",
  "previewStartingState": {
    "rotation": 153.2962183930344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}