{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.519059509960725,
        "y": 6.6662877922407295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382070115738405,
        "y": 7.182392081679141
      },
      "isLocked": false,
      "linkedName": "8-AS End"
    },
    {
      "anchor": {
        "x": 8.635305915969518,
        "y": 6.062068136312832
      },
      "prevControl": {
        "x": 7.69121270358218,
        "y": 6.477469149763261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 174.94960390093763,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.79476012941913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A387",
  "previewStartingState": {
    "rotation": -149.2645122980798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}