{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.522935956000301
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.888259844554363,
        "y": 7.36162609491904
      },
      "isLocked": false,
      "linkedName": "8-AS End"
    },
    {
      "anchor": {
        "x": 8.551316617611835,
        "y": 8.021923033860334
      },
      "prevControl": {
        "x": 7.551316617611835,
        "y": 8.021923033860334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.79476012941913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -149.2645122980798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}