{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260571548247232,
        "y": 4.309587848847595
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.204570414846963,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -177.99044618750963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2617",
  "previewStartingState": {
    "rotation": 176.54861324250098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}