{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6308730851860482,
        "y": 4.324936625520132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62100614237524,
        "y": 4.315069682709323
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.6308730851860482,
        "y": 4.324936625520132
      },
      "prevControl": {
        "x": 2.6378500673571508,
        "y": 4.331913607691234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.28558764683277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2617",
  "previewStartingState": {
    "rotation": 153.2962183930344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}