{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 4.50867207012588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1689107001609145,
        "y": 4.496961233580098
      },
      "isLocked": false,
      "linkedName": "Pre-Note-1"
    },
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.619271188284499,
        "y": 4.1465088197377105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.5268300344274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast c12387",
  "previewStartingState": {
    "rotation": 148.9077778098547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}