{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.522935956000301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.601619726831538,
        "y": 7.459326090646094
      },
      "isLocked": false,
      "linkedName": "8-AS End"
    },
    {
      "anchor": {
        "x": 8.471663092489045,
        "y": 6.31382632628279
      },
      "prevControl": {
        "x": 7.527569880101708,
        "y": 6.729227339733218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.79476012941913,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -149.2645122980798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}