{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.781927999168023,
        "y": 4.085766345048672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4117601233115868,
        "y": 4.472223951059463
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.983334551143988,
        "y": 5.7977220368443785
      },
      "prevControl": {
        "x": 0.7231430978081566,
        "y": 5.692324507932344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.91438322002526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C123",
  "previewStartingState": {
    "rotation": 147.65255650055795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}