{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356284084893418,
        "y": 1.1125294718492431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.08847065791544,
        "y": 0.6492670519587607
      },
      "prevControl": {
        "x": 6.870715119664382,
        "y": -0.504665516503001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S54&S45",
  "previewStartingState": {
    "rotation": 115.94229548987164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}