{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.423911383591413,
        "y": 2.99061821867936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253439605310023,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    },
    {
      "anchor": {
        "x": 5.881245885173652,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 5.576764134983334,
        "y": 1.3701678758564357
      },
      "nextControl": {
        "x": 6.008115644159787,
        "y": 1.3203965478745372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 7.473919655399936,
        "y": 2.1079505782406724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.81508387488196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S54&S45",
  "previewStartingState": {
    "rotation": 143.39213331850493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}