{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356284084893418,
        "y": 1.1125294718492431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.555335021756354,
        "y": 1.080028019431039
      },
      "prevControl": {
        "x": 5.354258240613484,
        "y": -0.5855418272890752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.95213306820247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 115.94229548987164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}