{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7147411242040724,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 1.4428388343224605,
        "y": 5.913972455619661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-Note-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -76.16200618345728,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.74467162505684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C123",
  "previewStartingState": {
    "rotation": 175.71084667118103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}