{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.781927999168023,
        "y": 4.085766345048672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1902962527386247,
        "y": 4.513755267997598
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.1956828716373757,
        "y": 5.197185403151979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -94.8102648002128,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C123",
  "previewStartingState": {
    "rotation": 175.71084667118103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}