{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8196917276635154,
        "y": 7.4215623621506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8196917276635154,
        "y": 7.4215623621506
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.874476196440977,
        "y": 8.076133656072487
      },
      "prevControl": {
        "x": 6.923350224173811,
        "y": 7.824375466102531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.7107573215082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C123",
  "previewStartingState": {
    "rotation": -166.48343189120865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}