{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.084464938160646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8927727086223416,
        "y": 7.084464938160646
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 7.4215623621506
      },
      "prevControl": {
        "x": 6.729009847348268,
        "y": 7.169804172180643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.7107573215082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C123",
  "previewStartingState": {
    "rotation": -166.48343189120865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}