{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.047223441094528,
        "y": 7.283654614384836
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 8.52548900532894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "end",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.33640293076084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}