{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.635333424513004,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633855814251847,
        "y": 6.7737523708275384
      },
      "isLocked": false,
      "linkedName": "Note 7"
    },
    {
      "anchor": {
        "x": 4.8211693379246725,
        "y": 6.754403158730215
      },
      "prevControl": {
        "x": 5.810390003130074,
        "y": 7.199247046613654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pre-Shoot Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.90633402378808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A387",
  "previewStartingState": {
    "rotation": 179.33640293076084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}