{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 4.242785408647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026354817331602,
        "y": 5.117635570506519
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": {
        "x": 4.1597529129437705,
        "y": 2.529540693888806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.86749463502065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}