{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.555335021756354,
        "y": 1.080028019431039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6001858080748965,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": {
        "x": 4.499367172771434,
        "y": 1.1710836545781504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.66383540606438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}