{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.849300377443981,
        "y": 8.202012751057465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.986124389069925,
        "y": 7.950562344766743
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 6.522935956000301
      },
      "prevControl": {
        "x": 4.019968877203199,
        "y": 6.572270670054345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8-AS End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pre-Shoot Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.1663458220824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.9052812803003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}