{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864020860973098,
        "y": 1.3253684733739317
      },
      "isLocked": false,
      "linkedName": "Accurate Note 5"
    },
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": {
        "x": 4.04340571372674,
        "y": 1.9727586121286962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.28895232361015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}