{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740715846624274,
        "y": 3.384431761730855
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 3.1994643161896867,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.9878622745336614,
        "y": 5.249911847696371
      },
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 5.796864090161846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 4.50867207012588
      },
      "prevControl": {
        "x": 1.5131038535971493,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre-Note-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.8503183022168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C2617",
  "previewStartingState": {
    "rotation": -179.4838357702352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}