{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.423911383591413,
        "y": 2.99061821867936
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986643414085687,
        "y": 0.38645760601079004
      },
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    },
    {
      "anchor": {
        "x": 7.24,
        "y": 2.6147398448643058
      },
      "prevControl": {
        "x": 5.6118966446206775,
        "y": 0.9719994332998654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Short 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.9637565320735,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.49482902101568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S54&S45",
  "previewStartingState": {
    "rotation": 143.39213331850493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}