{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.33,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190306528972544,
        "y": 1.159372818032369
      },
      "isLocked": false,
      "linkedName": "Short 4"
    },
    {
      "anchor": {
        "x": 3.423911383591413,
        "y": 2.99061821867936
      },
      "prevControl": {
        "x": 5.261746170372097,
        "y": 1.3038383458806488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.40885972880545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S54&S45",
  "previewStartingState": {
    "rotation": -176.1859251657095,
    "velocity": 0
  },
  "useDefaultConstraints": true
}