{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 4.637491272129477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519856788643675,
        "y": 3.5727763576672773
      },
      "isLocked": false,
      "linkedName": "Note 6"
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.269876445601678
      },
      "prevControl": {
        "x": 4.460035864436916,
        "y": 5.347800612862281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.00127041139683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Slowdown 261",
  "previewStartingState": {
    "rotation": 176.54861324250098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}