{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 3.402229213978416,
        "y": 2.4391809620892446
      },
      "nextControl": {
        "x": 4.8155597595075355,
        "y": 0.8666019043878308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 2.1547939244237972
      },
      "prevControl": {
        "x": 8.35223239633355,
        "y": 2.1665047609695787
      },
      "nextControl": {
        "x": 8.405280402857597,
        "y": 2.139980757707556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 2.6466490593466205
      },
      "prevControl": {
        "x": 5.143463182789417,
        "y": 0.9485777602083012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of Source 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -155.65140497046576,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.2551187030578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.18497465873837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}