{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 4.215901156481343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157199863615132,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 1.428722058585343
      },
      "prevControl": {
        "x": 1.7824530941501249,
        "y": 1.7097821356840972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.41,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83875809168597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.0958167870262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}