{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69131945111251,
        "y": 0.9837102698456457
      },
      "prevControl": {
        "x": 2.911001336543219,
        "y": 1.3694855174978797
      },
      "nextControl": {
        "x": 4.733583903687064,
        "y": 0.46843346183125933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.773822511981685,
        "y": 3.1385041942694443
      },
      "prevControl": {
        "x": 8.75040083889012,
        "y": 3.1502150308152257
      },
      "nextControl": {
        "x": 8.803448845414168,
        "y": 3.123691027553203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 6.068619269906157,
        "y": 1.955709703145511
      },
      "nextControl": {
        "x": 5.468661601093226,
        "y": 1.6446205415388075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": -0.36303593291922687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -155.65140497046576,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "working",
  "previewStartingState": {
    "rotation": 121.18497465873837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}