{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7841430775454146,
        "y": 6.715363620542056
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7872639911946493,
        "y": 6.751053631736892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.151263770120133,
        "y": 6.928316000150519
      },
      "prevControl": {
        "x": 2.868178440060584,
        "y": 6.953554360812426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Source 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -122.32232408537591,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -173.63,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.0598547943069,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": -122.32,
    "velocity": 0
  },
  "useDefaultConstraints": false
}