{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 3.279034232818822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8130067101788985,
        "y": 3.279034232818822
      },
      "isLocked": false,
      "linkedName": "End Of Source 5"
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 0.9017344140251753
      },
      "prevControl": {
        "x": 5.24886071170145,
        "y": 0.5386984811059482
      },
      "nextControl": {
        "x": 8.913343499283718,
        "y": 0.9264082640924682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 3.2087692135441324
      },
      "prevControl": {
        "x": 3.1877534796439044,
        "y": 1.0305536160287714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.7263109939063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 120.39872771416607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}