{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 4.005106098657276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1852004303152683,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": "End Of Source 5"
    },
    {
      "anchor": {
        "x": 9.441340195091232,
        "y": 0.8548910678420494
      },
      "prevControl": {
        "x": 6.010065087177249,
        "y": 0.4918551349228223
      },
      "nextControl": {
        "x": 9.674547874759517,
        "y": 0.8795649179093423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 2.213348107152705
      },
      "prevControl": {
        "x": 4.593053865137684,
        "y": 0.7846260485673611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 120.39872771416607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}