{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 4.005106098657276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1852004303152683,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": "End Of Source 5"
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 1.2179270007612764
      },
      "prevControl": {
        "x": 5.143463182789416,
        "y": 0.8548910678420493
      },
      "nextControl": {
        "x": 8.807945970371684,
        "y": 1.2426008508285693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 3.1736367039067885
      },
      "prevControl": {
        "x": 2.801295873633115,
        "y": 0.9954211063914276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.7263109939063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 120.39872771416607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}