{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 3.402229213978416,
        "y": 2.4391809620892446
      },
      "nextControl": {
        "x": 4.8155597595075355,
        "y": 0.8666019043878308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.762111675435905,
        "y": 2.2367697802442676
      },
      "prevControl": {
        "x": 8.738690002344342,
        "y": 2.248480616790049
      },
      "nextControl": {
        "x": 8.79173800886839,
        "y": 2.221956613528026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 1.4989870778600332
      },
      "prevControl": {
        "x": 6.818112808836173,
        "y": 1.662938789500974
      },
      "nextControl": {
        "x": 6.218155140023242,
        "y": 1.3518496278942704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 3.279034232818822
      },
      "prevControl": {
        "x": 3.9372470185739226,
        "y": 0.16395171164094036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Of Source 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -155.65140497046576,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.23970029610214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "working",
  "previewStartingState": {
    "rotation": 121.18497465873837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}