{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 3.2037722501877566,
        "y": 2.177533239156805
      },
      "nextControl": {
        "x": 5.026354817331601,
        "y": 1.276481183490184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 2.6583598958924024
      },
      "prevControl": {
        "x": 8.66842498306965,
        "y": 2.670070732438184
      },
      "nextControl": {
        "x": 8.721472989593698,
        "y": 2.643546729176161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7524266831700555,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 6.068619269906157,
        "y": 1.955709703145511
      },
      "nextControl": {
        "x": 5.468661601093226,
        "y": 1.6446205415388075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 3.279034232818822
      },
      "prevControl": {
        "x": 3.574211085654695,
        "y": 0.16395171164094036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -155.65140497046576,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.23970029610214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "working",
  "previewStartingState": {
    "rotation": 121.18497465873837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}