{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3492432807038235,
        "y": 5.528598397226557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3492432807038255,
        "y": 5.028598397226557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238335442444695,
        "y": 4.091235579234551
      },
      "prevControl": {
        "x": 7.469488874059594,
        "y": 3.868509001898956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65180543581886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6251964964361,
    "velocity": 0
  },
  "useDefaultConstraints": false
}