{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8137678764196816,
        "y": 3.202396449435756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6561869414751653,
        "y": 1.5575412605889405
      },
      "isLocked": false,
      "linkedName": "Real Source Shoot"
    },
    {
      "anchor": {
        "x": 8.555335021756354,
        "y": 1.080028019431039
      },
      "prevControl": {
        "x": 2.824717546724679,
        "y": 1.4872762413142506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8542893617985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.87502579505244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}