{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.527972981871891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3633965729469937,
        "y": 5.527972981871891
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 2.781927999168023,
        "y": 4.085766345048672
      },
      "prevControl": {
        "x": 1.781927999168023,
        "y": 4.085766345048672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.74616226255523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C123",
  "previewStartingState": {
    "rotation": -179.3720216390674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}